<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>https/Dinossauro-Anquilossauro</title>
        <style>
            header{
                background-color: rgb(192, 240, 167);
                color: rgb(4, 68, 68);
                text-align: center;
                max-width: 800px;  
                margin: 0 auto;
              border: 5px solid rgb(13, 33, 28);
            }
            main {
                background-color: rgb(209, 243, 243) ;
                color: rgb(44, 52, 52);
                max-width: 800px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
       <header>
           <h1>Anquilossauro</h1>
           <p>Por: Guilherme Diniz</p>
           <p>Aqui você irá saber mais sbre essa criatura</p>
        </header>
        <main>
            <h2>Conhecimentos sobre Anquilossauro</h2> 
            <p>Bem-Vindo ao meu novo blog! Irei compartilhar dicas de uma criatura pré-histórica</p>
         <main>
    </body>
</html>